
mainpage4=/index.jsp
mainpage3=/beg_mylibrary.jsp
mainpage2=/adv_mylibrary.jsp
mainpage1=/mod_mylibrary.jsp
mainpage0=/adm_manage.jsp

nocommand4=/unr_nocommand.jsp

nocommand3=/beg_nocommand.jsp

nocommand2=/adv_nocommand.jsp

nocommand1=/mod_nocommand.jsp

nocommand0=/adm_nocommand.jsp

dashboard1=/mod_dashboard.jsp
dashboard2=/adv_dashboard.jsp

